<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLv-Ss-2Xo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8o9-Zl-Zwe">
            <objects>
                <tabBarController id="cLv-Ss-2Xo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkZ-57-yvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Xc-eh-9yI" kind="relationship" relationship="viewControllers" id="MLV-Bw-kgt"/>
                        <segue destination="ipU-3r-Tgq" kind="relationship" relationship="viewControllers" id="P19-qx-WJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yv-PE-x3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-140"/>
        </scene>
        <!--Scrollable-->
        <scene sceneID="Oqg-wM-QsG">
            <objects>
                <viewController id="8Xc-eh-9yI" customClass="DynamicLayoutController" customModule="DU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoZ-4A-SFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-VD-szF">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-lg-fz7" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-3f-Zgi">
                                                <rect key="frame" x="48" y="200" width="318" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="8Xc-eh-9yI" eventType="valueChanged" id="4bg-l2-OPr"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-nV-vgQ">
                                                <rect key="frame" x="128.66666666666666" y="280" width="156.99999999999997" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="B6G-cZ-ewJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D0e-3f-Zgi" secondAttribute="trailing" constant="50" id="1st-e8-Bb2"/>
                                            <constraint firstAttribute="trailing" secondItem="TAU-nV-vgQ" secondAttribute="trailing" constant="50" id="2md-mi-sjv"/>
                                            <constraint firstItem="D0e-3f-Zgi" firstAttribute="leading" secondItem="0cZ-lg-fz7" secondAttribute="leading" constant="50" id="9c4-bf-Ymi"/>
                                            <constraint firstItem="TAU-nV-vgQ" firstAttribute="top" secondItem="D0e-3f-Zgi" secondAttribute="bottom" constant="50" id="C2q-CY-IPZ"/>
                                            <constraint firstItem="TAU-nV-vgQ" firstAttribute="centerX" secondItem="0cZ-lg-fz7" secondAttribute="centerX" id="JeX-Vn-cqm"/>
                                            <constraint firstItem="D0e-3f-Zgi" firstAttribute="top" secondItem="0cZ-lg-fz7" secondAttribute="top" constant="200" id="kaC-uT-f3o">
                                                <variation key="heightClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstItem="TAU-nV-vgQ" firstAttribute="top" secondItem="D0e-3f-Zgi" secondAttribute="top" id="tkG-eG-VRx"/>
                                            <constraint firstAttribute="bottom" secondItem="TAU-nV-vgQ" secondAttribute="bottom" constant="50" id="vnK-r4-HUA"/>
                                            <constraint firstItem="TAU-nV-vgQ" firstAttribute="width" secondItem="D0e-3f-Zgi" secondAttribute="width" multiplier="0.5" id="xpC-vV-RqN"/>
                                            <constraint firstItem="TAU-nV-vgQ" firstAttribute="leading" secondItem="D0e-3f-Zgi" secondAttribute="trailing" constant="50" id="zcP-tF-10b"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2md-mi-sjv"/>
                                                <exclude reference="tkG-eG-VRx"/>
                                                <exclude reference="zcP-tF-10b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1st-e8-Bb2"/>
                                                <include reference="2md-mi-sjv"/>
                                                <exclude reference="C2q-CY-IPZ"/>
                                                <exclude reference="JeX-Vn-cqm"/>
                                                <include reference="tkG-eG-VRx"/>
                                                <include reference="zcP-tF-10b"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cZ-lg-fz7" firstAttribute="trailing" secondItem="hlZ-rN-ehK" secondAttribute="trailing" id="JsG-3P-dyR"/>
                                    <constraint firstItem="0cZ-lg-fz7" firstAttribute="top" secondItem="hlZ-rN-ehK" secondAttribute="top" id="LO5-xb-lhS"/>
                                    <constraint firstItem="0cZ-lg-fz7" firstAttribute="width" secondItem="zlh-VD-szF" secondAttribute="width" id="Lt6-Ta-tVd"/>
                                    <constraint firstItem="0cZ-lg-fz7" firstAttribute="bottom" secondItem="hlZ-rN-ehK" secondAttribute="bottom" id="uv8-or-Ewd"/>
                                    <constraint firstItem="0cZ-lg-fz7" firstAttribute="leading" secondItem="hlZ-rN-ehK" secondAttribute="leading" id="xR2-kG-JBQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hlZ-rN-ehK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="56o-8b-JOH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B5c-oT-0HG" firstAttribute="trailing" secondItem="zlh-VD-szF" secondAttribute="trailing" id="7yV-nx-kAW"/>
                            <constraint firstItem="zlh-VD-szF" firstAttribute="top" secondItem="B5c-oT-0HG" secondAttribute="top" id="O9y-y5-Vsl"/>
                            <constraint firstAttribute="bottom" secondItem="zlh-VD-szF" secondAttribute="bottom" constant="20" symbolic="YES" id="aVJ-mu-bJI"/>
                            <constraint firstItem="zlh-VD-szF" firstAttribute="leading" secondItem="B5c-oT-0HG" secondAttribute="leading" id="in3-85-72V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B5c-oT-0HG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scrollable" id="lKU-b3-dzO"/>
                    <connections>
                        <outlet property="boxHeightConstraint" destination="B6G-cZ-ewJ" id="MCe-Kf-bmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLM-jP-ceL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-537.05357142857144"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dwd-52-PBg">
            <objects>
                <tableViewController id="E9b-r0-4BU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jdw-bz-Oeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Xyc-Iz-1Xb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3l4-FH-BUM" style="IBUITableViewCellStyleDefault" id="zeb-rG-G4Q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeb-rG-G4Q" id="Ok2-Zw-QNv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3l4-FH-BUM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bhr-WH-sGx" kind="show" id="j0f-aA-Ru6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tm4-i5-Nhn">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tm4-i5-Nhn" id="aMT-xw-CFW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-bN-FbU">
                                                    <rect key="frame" x="343" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-HS-PW6">
                                                    <rect key="frame" x="20" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4b-HS-PW6" firstAttribute="leading" secondItem="aMT-xw-CFW" secondAttribute="leadingMargin" id="3BY-Ff-Nn5"/>
                                                <constraint firstAttribute="trailing" secondItem="FoA-bN-FbU" secondAttribute="trailing" constant="22" id="FCO-6j-Vba"/>
                                                <constraint firstItem="FoA-bN-FbU" firstAttribute="top" secondItem="aMT-xw-CFW" secondAttribute="top" constant="6" id="bX9-xZ-N5j"/>
                                                <constraint firstItem="z4b-HS-PW6" firstAttribute="top" secondItem="aMT-xw-CFW" secondAttribute="topMargin" id="tTU-wR-UvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mPf-JD-252" kind="show" id="WU4-O0-Toz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E9b-r0-4BU" id="iWt-6J-ce6"/>
                            <outlet property="delegate" destination="E9b-r0-4BU" id="1T3-Nd-oYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ggq-Oh-HGS">
                        <barButtonItem key="rightBarButtonItem" title="Popup" id="Ecd-Zc-cpz">
                            <connections>
                                <segue destination="Mhz-qX-igi" kind="presentation" id="nKb-bs-bep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-EP-w73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qyo-iA-mhk">
            <objects>
                <viewController id="Bhr-WH-sGx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqD-9V-HhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-Zj-ZoI">
                                <rect key="frame" x="186" y="213.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xgg-Zj-ZoI" firstAttribute="centerX" secondItem="aqD-9V-HhB" secondAttribute="centerX" id="OZ7-IN-7eJ"/>
                            <constraint firstItem="Xgg-Zj-ZoI" firstAttribute="centerY" secondItem="aqD-9V-HhB" secondAttribute="centerY" multiplier="0.5" id="aw4-AK-UQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGS-PW-glk"/>
                    </view>
                    <navigationItem key="navigationItem" id="akU-o6-lav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHT-fg-bUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ep6-aD-VuD">
            <objects>
                <viewController id="mPf-JD-252" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k88-i2-ujW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8n-Sv-1TO">
                                <rect key="frame" x="194" y="661.66666666666663" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8n-Sv-1TO" firstAttribute="centerY" secondItem="k88-i2-ujW" secondAttribute="centerY" multiplier="1.5" id="NZt-um-amB"/>
                            <constraint firstItem="h8n-Sv-1TO" firstAttribute="centerX" secondItem="k88-i2-ujW" secondAttribute="centerX" id="vlH-f0-THS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xk-zd-fVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="xma-cg-1Bu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFR-C3-9F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="1219"/>
        </scene>
        <!--Popup Controller-->
        <scene sceneID="QEC-Qv-wpl">
            <objects>
                <viewController id="Mhz-qX-igi" customClass="PopupController" customModule="DU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe9-kG-NQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-WE-gNF">
                                <rect key="frame" x="184" y="404" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePopupPressed:" destination="Mhz-qX-igi" eventType="touchUpInside" id="QHV-th-UL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hPd-WE-gNF" firstAttribute="centerX" secondItem="Pe9-kG-NQA" secondAttribute="centerX" id="0M2-pU-S3q"/>
                            <constraint firstItem="hPd-WE-gNF" firstAttribute="centerY" secondItem="Pe9-kG-NQA" secondAttribute="centerY" id="r1G-hP-1S3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKB-U9-7YG"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFX-33-QQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL1-K5-IyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOl-bQ-f02">
            <objects>
                <navigationController id="ipU-3r-Tgq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Pwa-ml-gvf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wyg-su-IHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E9b-r0-4BU" kind="relationship" relationship="rootViewController" id="U3W-oW-4dX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui2-G1-qTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="185"/>
        </scene>
    </scenes>
</document>
